* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h2, span {
    font-size: medium;
    color: rgb(0, 0, 0);
}

main {
    width: 100%;
    background-color: rgb(255, 255, 255);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    gap: 20px;
}

article {
    padding: 10px;
    box-shadow: 0px 0px 1px black;

    margin-top: 20px;
    margin-bottom: 20px;

    text-align: center;
}

article > h2, span {
    margin-top: 20px;
}

span {
    display: inline-block;
    margin-top: 20px;
}


@media(width <= 548px ) {
    header {
        width: 100%;
        height: 400px;
    
        background-color: aqua;
    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}