<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API WP</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <header>

        <h1 class="h1-header">Buscar en API de WP</h1>
        
        <div class="contenedor-buscador">
            <input type="text" id="filtro" placeholder="Ingresa un producto o su ID">
            <button id="filtrarBtn">Buscar</button>
            <button id="resetBtn">Limpiar</button>
        </div>

    </header>

    <main>
        <article>
            
        </article>
    </main>

    <footer>
        <h1 class="h1-footer">Prueba buscar en API</h1>
    </footer>

    <script src="./js/script.js"></script>
    
</body>
</html>
