* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h2, span {
    font-size: medium;
    color: rgb(0, 0, 0);
}

span {
    display: inline-block;
}


/*Estilos para el header y sus elementos*/

header {
    width: 100%;
    height: max-content;
    background-color: rgb(99, 235, 99);

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    padding: 40px 0;

    border-bottom: 2px solid black;

   
}

.contenedor-buscador {
    display: flex;
    justify-content: center;
    gap: 10px;
}

input {
    width: 295px;
    height: 40px;
    display: block;
    border-radius: 4px;
}

button {
    width: 70px;
    height: auto;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

.h1-header {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 35px;
}

/*Estilos para el main y sus elementos*/

main {
    width: 100%;
}

article {
    width: 100%;
    min-height: 100vh;
    background-color: rgba(219, 200, 157, 0.199);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    gap: 20px;

    padding: 20px 9px;

   
}

/*Estilos para el div item y sus elementos*/

.item {
    border: 1px solid black;
    border-radius: 14px;
    text-align: center;

    padding: 20px;

    display: flex;
    flex-direction: column;

    gap: 10px;

    box-shadow: 0px 0px 10px 0px black;

}

.item > h2, span {
    background-color: aliceblue;
    padding: 9px;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    font-weight: 700;

}

/*Estilos para el footer y sus elementos*/

footer {
    width: 100%;
    height: auto;
    background-color: black;
    padding: 40px 0;

    text-align: center;

    border-top: 2px solid white;
}

.h1-footer {
    color: white;
    font-size: medium;
}